<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FPGA_Simulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultInputCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DefaultOutputCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>