<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FPGA_DNAProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultFPGAInCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DefaultFPGAOutCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DefaultInitalPopulation" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DefaultFPGASquareSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="DefaultOutputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Apps\[__NewGuid__]</Value>
    </Setting>
    <Setting Name="DefaultShowFitnessGraph" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultGeneticSwap" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultGeneticMutation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultGeneticMutationN" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DefaultResumeToggle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultCullHerd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>